<!DOCTYPE html>
<html>
<head>
  <script src="lib/jquery-2.1.1.min.js"></script>  
  <link href="popup.css" rel="stylesheet">
</head>
<body>
  
<div class="container">
  
  <!-- add site -->
  <div class="add-site">
    <div class="add-site-form">
      <span class="site-name"></span>
      <button id="submitSave" type="submit" value="Save" class="save-btn">Save</button>        
    </div>
    <div class="icon-hr"><img src="in-app-logo.png" /></div>
    <div class="search-form">
      <img src="search-icon.png" class="search-icon" />
      <input type="text" placeholder="Search your fave sites" name="srch-term" id="searchSites" />
    </div>    
  </div>
    
  <!-- log in -->
  <form class="log-in">
    <div class="row logo">
      <a href="http://cur8.io" target="_blank"><img src="in-app-logo.png" /></a>
      <p>Search only your fave sites.</p>
    </div>
    <div class="row">
      <input type="email" id="email" placeholder="Email">
    </div>
    <div class="row">
      <input type="password" id="password" placeholder="Password">
    </div>
    <div class="row submit">
      <button type="submit" id="loginBtn" class="btn btn-info">Log In</button>
    </div>
    <div class="row submit-links">
      <div class="half align-left">
        <a href="http://cur8.io/forgot" target="_blank" class="light-grey">Forgot password?</a>
      </div>
      <div class="half align-right">
        <a href="http://localhost:3000/signup" target="_blank">Sign Up</a>
      </div>
    </div>
  </form>
  
</div><!-- /container -->

<!-- load javascript -->
<script src='tools.js'></script>
<script src='popup.js'></script>

</body>
</html>