* {
  box-sizing: border-box;
}

body {
  width: 340px;
  color: #a1a1a1;
  padding: 30px;
  font-size: 16px;
  font-family: 'Open Sans', helvetica;
  font-weight: 300;
}

a {
  text-decoration: underline;
  color: #6a86df;
}
a:hover {
  color: #9bb1f7;
}
a.light-grey {
  color: #d3d3d3;
}
a.light-grey:hover {
  color: #b3b3b3;
}

a, button, input {
  transition: all 0.2s ease-in-out;
}

.logo {
  display: block;
  text-align: center;
}
.logo img {
  display: inline-block;
  width: 59px;
  height: 57px;
  outline: none;
}
.logo a {
  outline: none;
}

.message {
  padding-top: 15px;
  font-size: 18px;
}

.btn-info {
  width: 100%;
  background-color: #6983E1;
  border-color: #6983E1;
  border-radius: 0;
}

#status-display {
  text-align: center;
  font-size: 12px;
}

#saveSuccess {
  display: none;
  color: gray;
  text-align: center;
}

#saveSuccess h2 {
  color: #6983E1;
}

#saveSuccess a {
  color: gray;
  border-bottom: 1px solid gray;
  font-size: 20px;
}
.icon-hr {
  text-align: center;
  border-top: 1px solid #e5e5e5;  
}
.icon-hr img {
  width: 20px;
  height: 20px;
  position: relative;
  top: -10px;
  background-color: #ffffff;
}

.site-name {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  padding-top: 9px;
  font-weight: 500;
}

.search-form {
  position: relative;
  padding-top: 10px;
}
.search-form input {
  font-size: 14px;
}
.search-form img.search-icon {
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: 16px;
  width: 16px;
  height: 16px;
}

.half {
  width: 50%;
  float: left;
}

.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}

.row {
  padding: 5px 0 5px 0;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row.submit,
.row.submit-links {
  padding-top: 10px;
}

.add-site-form {
  position: relative;
  padding: 0 0 30px 0;
}
.add-site-form button {
  position: absolute;
  top: 0;
  right: 0;
}

.add-site,
.log-in,
.save-success,
.add-site-success,
.add-site-fail {
  display: none;
}

form.log-in {
  padding: 0;
  margin: 0;
  display: block;
}

button {
  outline: none;
  border-radius: 3px;
  background-color: #6a86df;
  border: 0;
  padding: 15px;
  text-align: center;
  color: #ffffff;
  font-family: 'Open Sans', helvetica;
  font-size: 16px;
  cursor: pointer;
}
button:active {
  background-color: #fbd80c;
}

button.save-btn {
  padding: 7px 20px 7px 20px;
  font-size: 14px;
  border-radius: 30px;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid #e5e5e5;
}

input {
  border: 1px solid #e5e5e5;
  padding: 15px;
  border-radius: 3px;
  font-size: 16px;
  font-family: 'Open Sans', helvetica;
  width: 100%;
  display: block;
}
input:focus {
  border: 1px solid #bdc3c7;
  outline: none;
}

/*
.header, 
.sign-up, 
.log-in,
.add-site,
.row {
  border: 1px solid red;
}
*/

